<!DOCTYPE html><html lang="cn" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Python装饰器的另类用法" /><meta property="og:locale" content="cn" /><meta name="description" content="之前有比较系统介绍过 Python 的装饰器（请查阅《详解 Python 装饰器》），本文算是一个补充。今天我们一起探讨一下装饰器的另类用法。" /><meta property="og:description" content="之前有比较系统介绍过 Python 的装饰器（请查阅《详解 Python 装饰器》），本文算是一个补充。今天我们一起探讨一下装饰器的另类用法。" /><link rel="canonical" href="https://tobyqin.cn/posts/2016-10-30/python-decorator-more/" /><meta property="og:url" content="https://tobyqin.cn/posts/2016-10-30/python-decorator-more/" /><meta property="og:site_name" content="Practice" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2016-10-30T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Python装饰器的另类用法" /><meta name="twitter:site" content="@toby_qin" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-10-30T00:00:00+08:00","datePublished":"2016-10-30T00:00:00+08:00","description":"之前有比较系统介绍过 Python 的装饰器（请查阅《详解 Python 装饰器》），本文算是一个补充。今天我们一起探讨一下装饰器的另类用法。","headline":"Python装饰器的另类用法","mainEntityOfPage":{"@type":"WebPage","@id":"https://tobyqin.cn/posts/2016-10-30/python-decorator-more/"},"url":"https://tobyqin.cn/posts/2016-10-30/python-decorator-more/"}</script><title>Python装饰器的另类用法 | Practice</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Practice"><meta name="application-name" content="Practice"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://image.tobyqin.cn/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Practice</a></div><div class="site-subtitle font-italic">makes perfect</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span></span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/notes/" class="nav-link"> <i class="fa-fw fas fa-book-open ml-xl-3 mr-xl-3 unloaded"></i> <span>NOTES</span> </a><li class="nav-item"> <a href="/md/" class="nav-link"> <i class="fa-fw fas fa-book-open ml-xl-3 mr-xl-3 unloaded"></i> <span>EDITOR</span> </a><li class="nav-item"> <a href="/hiring/" class="nav-link"> <i class="fa-fw fas fa-book-open ml-xl-3 mr-xl-3 unloaded"></i> <span>HIRING</span> </a><li class="nav-item"> <a href="/links/" class="nav-link"> <i class="fa-fw fas fa-book-open ml-xl-3 mr-xl-3 unloaded"></i> <span>LINKS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT AUTHOR</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/tobyqin" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hello','tobyqin.cn'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/toby-qin-2684a630/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> </a> </span> <span>Python装饰器的另类用法</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="..."> </span> <span id="search-cancel" ></span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Python装饰器的另类用法</h1><div class="post-meta text-muted"> <span> <em class="" data-ts="1477756800" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 30/10/2016 </em> </span><div class="d-flex justify-content-between"> <span> <em> <a href="https://github.com/tobyqin">Toby Qin</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1303 "> <em>7 </em> </span></div></div></div><div class="post-content"><p>之前有比较系统介绍过 Python 的装饰器（请查阅《<a href="https://tobyqin.github.io/posts/2016-10-27/python-decorator/">详解 Python 装饰器</a>》），本文算是一个补充。今天我们一起探讨一下装饰器的另类用法。</p><h2 id="语法回顾"><span class="mr-2">语法回顾</span><a href="#语法回顾" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>开始之前我们再将 Python 装饰器的语法回顾一下。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">@</span><span class="n">decorate</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(...):</span>
    <span class="k">pass</span>
</pre></table></code></div></div><p>等同于:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">(...):</span>
    <span class="k">pass</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">decorate</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></table></code></div></div><p>@语法的好处在于：</p><ul><li>相同的函数名只出现一次，避免了<code class="language-plaintext highlighter-rouge">f = decorate(f)</code>这样的语句。<li>可读性更高，让读代码的人一眼就明白这个函数被装饰了哪些功能。</ul><h2 id="call装饰器"><span class="mr-2">@call()装饰器</span><a href="#call装饰器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>假设你要创建一个整数平方的列表，你可以这样写：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">table</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">table</span><span class="p">),</span> <span class="n">table</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
</pre></table></code></div></div><p>也可以使用列表表达式，因为比较简单。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">table</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">table</span><span class="p">),</span> <span class="n">table</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
</pre></table></code></div></div><p>但是假如这个列表的逻辑比较复杂的时候，最好是写成一个方法，这样会更好维护。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="p">...</span>     <span class="n">value</span> <span class="o">=</span> <span class="p">[]</span>
<span class="p">...</span>     <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="p">...</span>         <span class="n">value</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
<span class="p">...</span>     <span class="k">return</span> <span class="n">value</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">table</span> <span class="o">=</span> <span class="n">table</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></table></code></div></div><p>注意看最后一句，是不是很符合装饰器的语法规则？什么情况下你会写这样的代码呢？</p><ol><li>你需要把相对复杂业务写成一个方法。<li>这个方法和返回值可以同名，而且你不希望对外公开此方法，只公开结果。<li>你想尽量使用装饰器。（无厘头的理由）</ol><p>那么这时候<code class="language-plaintext highlighter-rouge">@call()</code>装饰器就登场了。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">call_fn</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">call_fn</span>
</pre></table></code></div></div><p>这个装饰器会把你传入的参数送给目标函数然后直接执行。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="o">@</span><span class="n">call</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">value</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">value</span>

<span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">table</span><span class="p">),</span> <span class="n">table</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>  <span class="c1"># 5 9
</span></pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">@call()</code>装饰器适用于任何函数，你传入的参数会被直接使用然后结果赋值给同名函数。这样避免了你重新定义一个变量来存储结果。</p><h2 id="list-装饰器"><span class="mr-2">@list 装饰器</span><a href="#list-装饰器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>假如你有一个这样一个生成器函数。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span>
</pre></table></code></div></div><p>当你要生成<code class="language-plaintext highlighter-rouge">n=5</code>的序列时，可以直接调用。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">table</span> <span class="o">=</span> <span class="n">table</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span> <span class="n">table</span>  <span class="c1"># &lt;generator object table at 0x027DAC10&gt;
</span></pre></table></code></div></div><p>使用<code class="language-plaintext highlighter-rouge">@call()</code>装饰器，也能得到一样的结果。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="o">@</span><span class="n">call</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span>

<span class="k">print</span> <span class="n">table</span>  <span class="c1"># &lt;generator object table at 0x0340AC10&gt;
</span></pre></table></code></div></div><p>你还可以直接将其转换成列表。（使用<code class="language-plaintext highlighter-rouge">list(generator_object)</code>函数）</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="o">@</span><span class="nb">list</span>
<span class="o">@</span><span class="n">call</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span>

<span class="k">print</span> <span class="n">table</span>  <span class="c1"># [0, 1, 2, 3, 4]
</span></pre></table></code></div></div><p>这等同于列表表达式，但是可读性也许差了不少。例子本身只是演示了装饰器的一种用法，但不是推荐你就这样使用装饰器。你这样用也许会被其他同事拖到墙角里打死。</p><h2 id="类装饰器"><span class="mr-2">类装饰器</span><a href="#类装饰器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>在 Python 2.6 以前，还不支持类装饰器。也就是说，你不能使用这样的写法。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">@</span><span class="n">decorator</span>
<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></table></code></div></div><p>你必须这样写：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">MyClass</span> <span class="o">=</span> <span class="n">decorator</span><span class="p">(</span><span class="n">MyClass</span><span class="p">)</span>
</pre></table></code></div></div><p>也就是说，@语法对类是做了特殊处理的，类不一定是一个 callable 对象（尽管它有构造函数），但是也允许使用装饰器。那么基于以上语法，你觉得类装饰器能实现什么功能呢？</p><p>举一个例子，<a href="https://pypi.python.org/pypi/ptest">ptest</a>中的<code class="language-plaintext highlighter-rouge">@TestClass()</code>用于声明一个测试类，其源代码大致如此。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">TestClass</span><span class="p">(</span><span class="n">enabled</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">run_mode</span><span class="o">=</span><span class="s">"singleline"</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">tracer</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="n">cls</span><span class="p">.</span><span class="n">__pd_type__</span> <span class="o">=</span><span class="s">'test'</span>
        <span class="n">cls</span><span class="p">.</span><span class="n">__enabled__</span> <span class="o">=</span> <span class="n">enabled</span>
        <span class="n">cls</span><span class="p">.</span><span class="n">__run_mode__</span> <span class="o">=</span> <span class="n">run_mode</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">cls</span>
    <span class="k">return</span> <span class="n">tracer</span>
</pre></table></code></div></div><p>当我们在写一个测试类时，发生了什么？</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="o">@</span><span class="n">TestClass</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">TestCases</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c1"># your test case ...
</span>
<span class="k">print</span> <span class="n">TestCases</span><span class="p">.</span><span class="n">__dict__</span>  <span class="c1"># {'__module__': '__main__', '__enabled__': True, '__pd_type__': 'test', '__run_mode__': 'singleline', ...}
</span></pre></table></code></div></div><p>居然装饰器的参数全都变成了变成这个类的属性，好神奇！我们把语法糖一一展开。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">TestCases</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">decorator</span> <span class="o">=</span> <span class="n">TestClass</span><span class="p">()</span>
<span class="k">print</span> <span class="n">decorator</span>  <span class="c1"># &lt;function tracer at 0x033128F0&gt;
</span>
<span class="n">TestCases</span> <span class="o">=</span> <span class="n">decorator</span><span class="p">(</span><span class="n">TestCases</span><span class="p">)</span>
<span class="k">print</span> <span class="n">TestCases</span>  <span class="c1"># &lt;class '__main__.TestCases'&gt;
</span>
<span class="k">print</span> <span class="n">TestCases</span><span class="p">.</span><span class="n">__dict__</span>  <span class="c1"># {'__module__': '__main__', '__enabled__': True, '__pd_type__': 'test', '__run_mode__': 'singleline', ...}
</span></pre></table></code></div></div><p>当装饰器在被使用时，<code class="language-plaintext highlighter-rouge">TestClass()</code>函数会马上被执行并返回一个装饰器函数，这个函数是一个闭包函数，保存了<code class="language-plaintext highlighter-rouge">enabled</code>和<code class="language-plaintext highlighter-rouge">run_mode</code>两个变量。另外它还接受一个类作为参数，并使用之前保存的变量为这个类添加属性，最后返回。所以经过<code class="language-plaintext highlighter-rouge">@TestClass()</code>装饰过的类都会带上<code class="language-plaintext highlighter-rouge">__enabled__</code>、<code class="language-plaintext highlighter-rouge">__pd_type__</code>以及<code class="language-plaintext highlighter-rouge">__run_mode__</code>的属性。</p><p>由此可见，类装饰器可以完成和 Java 类似的注解功能，而且要比注解强大的多。</p><h2 id="后记"><span class="mr-2">后记</span><a href="#后记" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>装饰器就是一个语法糖，当你看不懂一个装饰器时，可以考虑将其依次展开，分别带入。这个语法糖给了我们不少方便，但是也要慎用。毕竟可维护的代码才是高质量的代码。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tech/'>Tech</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/python-decorator/" class="post-tag no-text-decoration" >python decorator</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1"></span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Python装饰器的另类用法 - Practice&url=https%3A%2F%2Ftobyqin.cn%2Fposts%2F2016-10-30%2Fpython-decorator-more%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Python装饰器的另类用法 - Practice&u=https%3A%2F%2Ftobyqin.cn%2Fposts%2F2016-10-30%2Fpython-decorator-more%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftobyqin.cn%2Fposts%2F2016-10-30%2Fpython-decorator-more%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="" data-title-succeed=""> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading"></div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2023-01-28/devops-survey-2022/">软件研发体验调查报告 2022</a><li><a href="/posts/2022-12-28/goodbye-2022/">2022年，再见</a><li><a href="/posts/2019-06-25/various-schemes-for-forwarding-short-messages/">转发短信的各种方案</a><li><a href="/posts/2022-09-04/delegating/">如何有效授权</a><li><a href="/posts/2022-07-26/eat-the-frog/">吃掉那只青蛙</a></ul></div><div id="access-tags"><div class="panel-heading"></div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/tips/">tips</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/devops/">DevOps</a> <a class="post-tag" href="/tags/life/">Life</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/flask/">flask</a> <a class="post-tag" href="/tags/python/">Python</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2"></div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip></h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2016-10-27/python-decorator/"><div class="card-body"> <em class="small" data-ts="1477497600" data-df="DD/MM/YYYY" > 27/10/2016 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>详解Python的装饰器</h3><div class="text-muted small"><p> Python 中的装饰器是你进入 Python 大门的一道坎，不管你跨不跨过去它都在那里。 为什么需要装饰器 我们假设你的程序实现了say_hello()和say_goodbye()两个函数。 def say_hello(): print &quot;hello!&quot; def say_goodbye(): print &quot;hello!&quot; # bug here if __na...</p></div></div></a></div><div class="card"> <a href="/posts/2016-10-18/reverse-by-word-in-python-en/"><div class="card-body"> <em class="small" data-ts="1476783960" data-df="DD/MM/YYYY" > 18/10/2016 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Reverse string by word with Python</h3><div class="text-muted small"><p> Reverse string by word is a very popular interview question. In python you can solve it easily with code like below. def reverse_string_by_word(s): lst = s.split() # split by blank space by...</p></div></div></a></div><div class="card"> <a href="/posts/2016-10-18/reverse-by-word-in-python/"><div class="card-body"> <em class="small" data-ts="1476783960" data-df="DD/MM/YYYY" > 18/10/2016 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python中的反转字符串问题</h3><div class="text-muted small"><p> 按单词反转字符串是一道很常见的面试题。在 Python 中实现起来非常简单。 def reverse_string_by_word(s): lst = s.split() # split by blank space by default return &#39; &#39;.join(lst[::-1]) s = &#39;Power of Love&#39; print reverse_str...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2016-10-27/python-decorator/" class="btn btn-outline-primary" prompt=""><p>详解Python的装饰器</p></a> <a href="/posts/2016-11-23/gif-screenshot-tool-gifcam/" class="btn btn-outline-primary" prompt=""><p>Gif截屏工具 - GifCam</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "tobyqin/tobyqin.github.io", "data-repo-id": "R_kgDOHs0WtQ", "data-category": "Comments", "data-category-id": "DIC_kwDOHs0Wtc4CQYoq", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading"></div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/tips/">tips</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/devops/">DevOps</a> <a class="post-tag" href="/tags/life/">Life</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/flask/">flask</a> <a class="post-tag" href="/tags/python/">Python</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/tobyqin">Toby Qin</a>.</p></div><div class="footer-right"><p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/cn.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-QDMM6HFTDF"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-QDMM6HFTDF'); }); </script>
