<!DOCTYPE html><html lang="cn" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="从C#到Python - 语言特性和概览" /><meta property="og:locale" content="cn" /><meta name="description" content="因为工作的原因，目前主力编程语言从 C#转移到 Python，所以在此记录这两种语言的一些异同点和自己的感悟收获。本系列文章数量不限，随想随写。" /><meta property="og:description" content="因为工作的原因，目前主力编程语言从 C#转移到 Python，所以在此记录这两种语言的一些异同点和自己的感悟收获。本系列文章数量不限，随想随写。" /><link rel="canonical" href="https://tobyqin.cn/posts/2016-09-27/from-csharp-to-python-overview/" /><meta property="og:url" content="https://tobyqin.cn/posts/2016-09-27/from-csharp-to-python-overview/" /><meta property="og:site_name" content="Practice" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2016-09-27T17:35:13+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="从C#到Python - 语言特性和概览" /><meta name="twitter:site" content="@toby_qin" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-09-27T17:35:13+08:00","datePublished":"2016-09-27T17:35:13+08:00","description":"因为工作的原因，目前主力编程语言从 C#转移到 Python，所以在此记录这两种语言的一些异同点和自己的感悟收获。本系列文章数量不限，随想随写。","headline":"从C#到Python - 语言特性和概览","mainEntityOfPage":{"@type":"WebPage","@id":"https://tobyqin.cn/posts/2016-09-27/from-csharp-to-python-overview/"},"url":"https://tobyqin.cn/posts/2016-09-27/from-csharp-to-python-overview/"}</script><title>从C#到Python - 语言特性和概览 | Practice</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Practice"><meta name="application-name" content="Practice"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://image.tobyqin.cn/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Practice</a></div><div class="site-subtitle font-italic">makes perfect</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span></span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/notes/" class="nav-link"> <i class="fa-fw fas fa-book-open ml-xl-3 mr-xl-3 unloaded"></i> <span>NOTES</span> </a><li class="nav-item"> <a href="/md/" class="nav-link"> <i class="fa-fw fas fa-book-open ml-xl-3 mr-xl-3 unloaded"></i> <span>EDITOR</span> </a><li class="nav-item"> <a href="/hiring/" class="nav-link"> <i class="fa-fw fas fa-book-open ml-xl-3 mr-xl-3 unloaded"></i> <span>HIRING</span> </a><li class="nav-item"> <a href="/links/" class="nav-link"> <i class="fa-fw fas fa-book-open ml-xl-3 mr-xl-3 unloaded"></i> <span>LINKS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT AUTHOR</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/tobyqin" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hello','tobyqin.cn'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/toby-qin-2684a630/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> </a> </span> <span>从C#到Python - 语言特性和概览</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="..."> </span> <span id="search-cancel" ></span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>从C#到Python - 语言特性和概览</h1><div class="post-meta text-muted"> <span> <em class="" data-ts="1474968913" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 27/09/2016 </em> </span><div class="d-flex justify-content-between"> <span> <em> <a href="https://github.com/tobyqin">Toby Qin</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1675 "> <em>9 </em> </span></div></div></div><div class="post-content"><p>因为工作的原因，目前主力编程语言从 C#转移到 Python，所以在此记录这两种语言的一些异同点和自己的感悟收获。本系列文章数量不限，随想随写。</p><h2 id="语言特性和特点"><span class="mr-2">语言特性和特点</span><a href="#语言特性和特点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="c"><span class="mr-2"><code class="language-plaintext highlighter-rouge">C#</code></span><a href="#c" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>C#是微软公司主推的编程语言，在 Windows 平台的首选开发语言，需要.net framework 的支持，非微软平台支持目前并不完善。主要特点是语法简单，IDE 强悍(VS 是我用过最强悍和人性化的 IDE，没有之一)，C#是强类型高级编程语言。</p><h3 id="python"><span class="mr-2"><code class="language-plaintext highlighter-rouge">Python</code></span><a href="#python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>是开源的动态解释型语言，由 Guido van Rossum 于 1989 年发明。它天生具有跨平台的能力，默认集成在 MacOS 和 Linux 系统中。Windows 平台需要单独安装。主要特点是语法简洁，第三方类库丰富强大，数据处理能力异常优秀。</p><h3 id="漫谈瞎扯"><span class="mr-2">漫谈瞎扯</span><a href="#漫谈瞎扯" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>我使用 C#编程的时间大概有 5 年左右，对于它的各种特性还算比较了解。接触 Python 大概只有三个多月，不过三观已经被刷新。限于我个人水平，本文对 C#和 Python 特别深入的东西不会特别介绍，仅从我个人的角度来帮助 C#的程序猿认识 Python。</p><p>很明显我感觉 C#是<strong>简单</strong>，但 Python 是<strong>简洁</strong>。两个不完全一样的概念，简洁之中蕴含了简单，但是简洁也意味着信息的省略和丢失。举一些具体的例子</p><h4 id="标识语句块"><span class="mr-2">标识语句块</span><a href="#标识语句块" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>C#用花括号，和大多数编程语言一样。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">csharp_example</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Hello C#!"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>而 Python 用的是缩进。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">'python!'</span>

    <span class="k">print</span> <span class="s">"hello"</span><span class="p">,</span> <span class="n">name</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">say_hello</span><span class="p">()</span>

</pre></table></code></div></div><h4 id="命名规则"><span class="mr-2">命名规则</span><a href="#命名规则" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>C#对文件系统的命名空间是 System.IO。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>
</pre></table></code></div></div><p>Python 只有 io，只有两个字母，还是小写的！</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
</pre></table></code></div></div><h4 id="迭代语句"><span class="mr-2">迭代语句</span><a href="#迭代语句" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>C#中 for 迭代是这样的，已经很简洁了。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">list</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;()</span> <span class="p">{</span> <span class="m">1</span><span class="p">,,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">6</span> <span class="p">};</span>
<span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">item</span> <span class="k">in</span> <span class="n">list</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Python 是这样的，真的不能再简洁了。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">i</span>
</pre></table></code></div></div><h4 id="其他"><span class="mr-2">其他</span><a href="#其他" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>还有不少细节的地方在你接触 Python 之后也一定深有体会。</p><ul><li>比如为了不切换大小写，Python 推荐使用全小写的命名规范（类命名除外）<li>Python 要求省略句尾的分号<li>Python 不推荐在逻辑判断后使用括号，比如 <code class="language-plaintext highlighter-rouge">if i &gt; 0:</code> 而不是 <code class="language-plaintext highlighter-rouge">if (i &gt; 0):</code></ul><p>这样的例子枚不胜举，如果语意可读性上来说，我比较喜欢 C#的做法，因为使用驼峰命名规则，基本上一个语句就是一小段英文。而且从命名规范上来说，C#推荐使用完整的英文单词来命名变量和类名。</p><p>Python 就不见得了，很多类库和命名都是极度简洁的，比如<code class="language-plaintext highlighter-rouge">pytz</code>, <code class="language-plaintext highlighter-rouge">wrapt</code>, <code class="language-plaintext highlighter-rouge">isalnum()</code>。最令人发指的是居然连中间的下划线也省了，比如<code class="language-plaintext highlighter-rouge">altsep</code>, <code class="language-plaintext highlighter-rouge">execl</code>, <code class="language-plaintext highlighter-rouge">getcwdu</code>, <code class="language-plaintext highlighter-rouge">spawnle</code>，尼玛，这些是什么鬼，这一点也不考虑其他人的感受，很多时候你只能 yy 或者查文档，这就是简洁的代价。</p><p>不过话说回来，正因为 Python 这也省布料，所以使用 Python 实现与 C#，JAVA 相同功能，至少可以少 20%的代码量。夸张的说法甚至 60%到 80%，我保留意见，但不得不承认是极有可能的。</p><p>最后从动态语言和非动态语言的角度简单说一下，动态语言的特点就是程序在运行时才能确定类型和行为，动态语言也叫鸭子类型<code class="language-plaintext highlighter-rouge">ducking typing</code>，源自于来自 James Whitcomb Riley 这句有名的话。</p><blockquote><p>If it looks like a duck, swims like a duck, and quacks like a duck, then it probably is a duck.</p><p>如果它看起来像一只鸭子，游起来也像鸭子，而且还会像鸭子一样叫，那么它极有可能就是一只鸭子。</p></blockquote><p>在动态语言里变量只是一个标记，具体的行为可以在程序运行时才确定，比如两个变量相加，Python 可以这样写：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></table></code></div></div><p>你不需要<strong>也不能</strong>指定这个 a, b 的类型，当程序在运行时，他们的相加行为会根据传入的具体类型确定。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">3</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">add</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">add</span><span class="p">(</span><span class="s">'hi '</span><span class="p">,</span> <span class="s">'toby'</span><span class="p">)</span>
<span class="s">'hi toby'</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">add</span><span class="p">(</span><span class="s">'hi'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;pyshell#7&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="n">add</span><span class="p">(</span><span class="s">'hi'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
  <span class="n">File</span> <span class="s">"&lt;pyshell#2&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2</span><span class="p">,</span> <span class="ow">in</span> <span class="n">add</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="n">cannot</span> <span class="n">concatenate</span> <span class="s">'str'</span> <span class="ow">and</span> <span class="s">'int'</span> <span class="n">objects</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></table></code></div></div><p>反观 C#，Visual Studio 会对你的语法进行检查，没有泛型之前，你只能这样写。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="kt">int</span> <span class="nf">AddInt</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="kt">string</span> <span class="nf">AddString</span><span class="p">(</span><span class="kt">string</span> <span class="n">a</span><span class="p">,</span> <span class="kt">string</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>有泛型和 dynamic 类型之后，情况好一些。</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="n">T</span> <span class="n">Add</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">dynamic</span> <span class="n">x</span> <span class="p">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">dynamic</span> <span class="n">y</span> <span class="p">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">x</span> <span class="p">+</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>然而这种和 C#本身格格不入的编码方式并不流行，而且 IDE 支持也不好。或许你能从这个小例子明白动态语言的厉害之处。</p><h3 id="小结"><span class="mr-2">小结</span><a href="#小结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>写了那么多，希望你对 Python 有一个比较直观的印象。</p><p>两种语言各有特点，不能说谁好谁坏。具体用哪个一般只有一个原因，工作环境和项目需求。但就学习而言，如果已经熟悉 C#，转而学习 Python 还是比较简单和容易接受的，因为做的的减法。但是如果之前是 Python 而后转到 C#，就不是那么好受了，因为做的是加法。</p><p>Python 的作者有处女情节，所以处处都要追求优雅，简单，完美。想适应这种情节真的需要刷三观，费半条命。</p><p>而且写 Python 的人一般都短命，因为喜欢 Python 的人都喜欢这句话。</p><p><code class="language-plaintext highlighter-rouge">Life is short, I use Python. （人生苦短，我用Python）</code></p><blockquote><p>本文源码地址：https://github.com/tobyqin/csharp_vs_python</p></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tech/'>Tech</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/c/" class="post-tag no-text-decoration" >C#</a> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1"></span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=从C#到Python - 语言特性和概览 - Practice&url=https%3A%2F%2Ftobyqin.cn%2Fposts%2F2016-09-27%2Ffrom-csharp-to-python-overview%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=从C#到Python - 语言特性和概览 - Practice&u=https%3A%2F%2Ftobyqin.cn%2Fposts%2F2016-09-27%2Ffrom-csharp-to-python-overview%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftobyqin.cn%2Fposts%2F2016-09-27%2Ffrom-csharp-to-python-overview%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="" data-title-succeed=""> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading"></div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2023-01-28/devops-survey-2022/">软件研发体验调查报告 2022</a><li><a href="/posts/2022-12-28/goodbye-2022/">2022年，再见</a><li><a href="/posts/2019-06-25/various-schemes-for-forwarding-short-messages/">转发短信的各种方案</a><li><a href="/posts/2022-09-04/delegating/">如何有效授权</a><li><a href="/posts/2022-07-26/eat-the-frog/">吃掉那只青蛙</a></ul></div><div id="access-tags"><div class="panel-heading"></div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/tips/">tips</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/devops/">DevOps</a> <a class="post-tag" href="/tags/life/">Life</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/flask/">flask</a> <a class="post-tag" href="/tags/python/">Python</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2"></div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip></h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2016-10-18/reverse-by-word-in-python-en/"><div class="card-body"> <em class="small" data-ts="1476783960" data-df="DD/MM/YYYY" > 18/10/2016 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Reverse string by word with Python</h3><div class="text-muted small"><p> Reverse string by word is a very popular interview question. In python you can solve it easily with code like below. 1 2 3 4 5 6 7 8 9 10 11 def reverse_string_by_word(s): lst = s.split() #...</p></div></div></a></div><div class="card"> <a href="/posts/2016-10-18/reverse-by-word-in-python/"><div class="card-body"> <em class="small" data-ts="1476783960" data-df="DD/MM/YYYY" > 18/10/2016 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python中的反转字符串问题</h3><div class="text-muted small"><p> 按单词反转字符串是一道很常见的面试题。在 Python 中实现起来非常简单。 1 2 3 4 5 6 7 8 9 10 11 def reverse_string_by_word(s): lst = s.split() # split by blank space by default return &#39; &#39;.join(lst[::-1]) s = &#39;Power of...</p></div></div></a></div><div class="card"> <a href="/posts/2018-01-03/get-repeat-digits-from-a-long-number/"><div class="card-body"> <em class="small" data-ts="1514908800" data-df="DD/MM/YYYY" > 03/01/2018 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>【问题】从一长串数字中找到重复多次的三个数字</h3><div class="text-muted small"><p> Python 算法备忘。 问题描述 https://stackoverflow.com/questions/47581326/given-a-string-of-a-million-numbers-return-all-repeating-3-digit-numbers 假设给定一个很长的数字，比如PI精确到100万位，找到其中重复出现相邻三个数字。比如给定的数字是1233...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2016-09-25/python-unpack-list-elements/" class="btn btn-outline-primary" prompt=""><p>Python：将数组中的元素导出到变量中 (unpacking)</p></a> <a href="/posts/2016-09-27/book-kite-runner/" class="btn btn-outline-primary" prompt=""><p>读书 - 《追风筝的人》</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "tobyqin/tobyqin.github.io", "data-repo-id": "R_kgDOHs0WtQ", "data-category": "Comments", "data-category-id": "DIC_kwDOHs0Wtc4CQYoq", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading"></div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/tips/">tips</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/shell/">shell</a> <a class="post-tag" href="/tags/devops/">DevOps</a> <a class="post-tag" href="/tags/life/">Life</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/flask/">flask</a> <a class="post-tag" href="/tags/python/">Python</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/tobyqin">Toby Qin</a>.</p></div><div class="footer-right"><p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/cn.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-QDMM6HFTDF"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-QDMM6HFTDF'); }); </script>
